# FullstackProject

./: LICENSE  README.md  docker-compose.yml
backend-java/: Dockerfile  dummyData.txt  pom.xml
backend-java/config-service/: pom.xml
backend-java/config-service/src/main/java/be/pxl/services/: ConfigServiceApplication.java
backend-java/config-service/src/main/resources/: application.properties
backend-java/config-service/src/main/resources/config/: discovery-service.properties  gateway-service.yml  menu-service.properties  popupbar-service.properties
backend-java/discovery-service/: pom.xml
backend-java/discovery-service/src/main/java/be/pxl/services/: DiscoveryServiceApplication.java
backend-java/discovery-service/src/main/resources/: application.properties
backend-java/gateway-service/: pom.xml
backend-java/gateway-service/src/main/java/be/pxl/services/: GatewayServiceApplication.java
backend-java/menu-service/: pom.xml
backend-java/menu-service/src/main/java/be/pxl/services/: MenuServiceApplication.java  SecurityConfiguration.java
backend-java/menu-service/src/main/java/be/pxl/services/client/: PopUpBarClient.java
backend-java/menu-service/src/main/java/be/pxl/services/controller/: CocktailController.java  MenuController.java
backend-java/menu-service/src/main/java/be/pxl/services/domain/: Category.java  Cocktail.java  Menu.java  MenuItem.java  SerialNumber.java  User.java
backend-java/menu-service/src/main/java/be/pxl/services/repository/: CocktailRepository.java  MenuRepository.java  UserRepository.java
backend-java/menu-service/src/main/java/be/pxl/services/services/: CocktailService.java  DbInit.java  ICocktailService.java  IMenuService.java  MenuService.java  UserPrincipal.java  (+1 more)
backend-java/menu-service/src/main/resources/: application.properties
backend-java/menu-service/src/test/java/be/pxl/services/: IntegrationTests.java
backend-java/messaging-service/: pom.xml
backend-java/messaging-service/src/main/resources/: application.properties
backend-java/popupbar-service/: pom.xml
backend-java/popupbar-service/src/main/java/be/pxl/services/: PopUpBarServiceApplication.java
backend-java/popupbar-service/src/main/resources/: application.properties
backend-java/src/main/java/be/pxl/service/: BackendJavaApplication.java
backend-java/src/test/java/be/pxl/service/: BackendJavaApplicationTests.java
backend-net/BackendDotNet/src/BuildingBlocks/Api/: Api.csproj  ServiceCollectionExtensions.cs
backend-net/BackendDotNet/src/BuildingBlocks/Api/Properties/: launchSettings.json
backend-net/BackendDotNet/src/BuildingBlocks/Infrastructure/: Infrastructure.csproj
backend-net/BackendDotNet/src/BuildingBlocks/Infrastructure/EventBus/: GenericTypeExtensions.cs  IEventBusSubscriptionsManager.cs  InMemoryEventBusSubscriptionsManager.cs  SubscriptionInfo.cs
backend-net/BackendDotNet/src/BuildingBlocks/Infrastructure/EventBus/RabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.cs  IRabbitMQPersistentConnection.cs  RabbitMQEventBusOptions.cs
backend-net/BackendDotNet/src/Services/Identity/Identity.UI/: Config.cs  Dockerfile  Identity.UI.csproj  Program.cs  SendCustomers.cs  Startup.cs  tempkey.jwk
backend-net/BackendDotNet/src/Services/Identity/Identity.UI/Events/: UserRegisteredIntegrationEvent.cs
backend-net/BackendDotNet/src/Services/Identity/Identity.UI/Properties/: launchSettings.json
backend-net/BackendDotNet/src/Services/Identity/Identity.UI/Quickstart/: TestUsers.cs
backend-net/BackendDotNet/src/Services/Identity/Identity.UI/Quickstart/Account/: AccountController.cs
backend-net/BackendDotNet/src/Services/OrderManagement/OrderManagement.Api/: Dockerfile  OrderManagement.Api.csproj  Program.cs  appsettings.json
backend-net/BackendDotNet/src/Services/OrderManagement/OrderManagement.Api/Controllers/: MenuController.cs  OrderController.cs
backend-net/BackendDotNet/src/Services/OrderManagement/OrderManagement.Api/Filters/: ApplicationExceptionFilterAttribute.cs
backend-net/BackendDotNet/src/Services/OrderManagement/OrderManagement.Api/Models/: ErrorModel.cs
backend-net/BackendDotNet/src/Services/OrderManagement/OrderManagement.Api/Properties/: launchSettings.json
backend-net/BackendDotNet/src/Services/OrderManagement/OrderManagement.AppLogic/: CocktailMenuService.cs  ICocktailMenuRepository.cs  ICocktailMenuService.cs  ICocktailRepository.cs  ICustomerRepository.cs  IMenuItemRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IOrderService.cs  OrderManagement.AppLogic.csproj  OrderService.cs
backend-net/BackendDotNet/src/Services/OrderManagement/OrderManagement.AppLogic/Events/: CocktailAddedEventHandler.cs  CocktailAddedIntegrationEvent.cs  CocktailAddedToMenuEventHandler.cs  CocktailAddedToMenuIntegrationEvent.cs  CocktailDeletedEventHandler.cs  CocktailDeletedFromMenuEventHandeler.cs  CocktailDeletedFromMenuIntegrationEvent.cs  CocktailDeletedIntegrationEvent.cs  CocktailsSoldIntegrationEvent.cs  MenuAddedEventHandeler.cs  MenuAddedIntegrationEvent.cs  MenuDeletedEventHandeler.cs  MenuDeletedIntegrationEvent.cs  UserRegisteredEventHandler.cs  UserRegisteredIntegrationEvent.cs
backend-net/BackendDotNet/src/Services/OrderManagement/OrderManagement.AppLogic/Properties/: Properties.cs
backend-net/BackendDotNet/src/Services/OrderManagement/OrderManagement.Infrastructure/: CocktailConfiguration.cs  CocktailDbRepository.cs  CustomerConfiguration.cs  CustomerDbRepository.cs  MenuConfiguration.cs  MenuDbRepository.cs  MenuItemConfiguration.cs  MenuItemDbRepository.cs  OrderConfiguration.cs  OrderDbInitializer.cs  OrderDbRepository.cs  OrderItemConfiguration.cs  OrderItemDbRepository.cs  OrderManagement.Infrastructure.csproj  OrderManagementContext.cs  OrderManagementDbInitializer.cs
backend-net/BackendDotNet/src/Services/OrderManagement/OrderManagement.Infrastructure/Migrations/: 20230115103549_init.Designer.cs  20230115103549_init.cs  OrderManagementContextModelSnapshot.cs
backend-net/BackendDotNet/src/Services/OrderManagement/OrderManagement.Infrastructure/Properties/: Properties.cs
(+214 files in other folders)
